{% extends 'base.html' %}
{% load static %}
{% block title %}
Login Page
{% endblock title %}
{% block body %}

<div class="col-lg-6 mx-auto mt-3">
    <div class="alert alert-success d-none" role="alert" id="success-alert">
        Login successful. you are Redirecting on Dashboard in 2.5sec 
    </div>
    <div class="alert alert-danger d-none" role="alert" id="error-alert">
        Error: Invalid email or password.
    </div>
</div>

<div class="container row mx-auto mt-5 ">

    <div class="container col-lg-6 d-none d-lg-block text-center"><h2>Explore The Feature of AI</h2>
    <img src="{% static 'images/bot.gif' %}" alt=""  class="px-5 mt-3 img-fluid h-75 rounded-5 ">
    </div>
    
    <form action="" class="col-lg-6 pb-5 mx-auto shadow-lg rounded-4 pb-5 mb-5 " id='login-form' method="post">
        {% csrf_token %}
        <h2  class='text-center pb-5 pt-5'>Login Page</h2>

        <div class="col-12 mb-4 mt-4">
            <label for="" class="">Email</label>
            <input type="email" class="form-control" name="email" id="email">
        </div>
    
        <div class="col-12 mb-4">
            <label for="" class="">Password</label>
            <input type="password" class="form-control" name="password" id="password">
        </div>
        <div class="form-check pt-3">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
            <label class="form-check-label" for="flexCheckChecked">
            Remember Me
            </label>
        </div>
        <div class="col-4 pt-3 mx-auto text-center">
            <button type="submit" class="form-control btn btn-success" name="submit" id="submit">Login</button>
        </div>
        <div class="col-4 ">
            <a href="{% url 'regester' %}" class='text-black' >Don't Have an Account</a>
        </div>
        <div class="col-4  mx-auto">
        </div>

    </form>
</div>


<script>
    $(document).ready(function () {
        $('#login-form').submit(function (event) {
            event.preventDefault();

            var email = $('#email').val();
            var password = $('#password').val();

            $.ajax({
                type: 'POST',
                url: "{% url 'loginCheck' %}",
                data: {
                    'email': email,
                    'password': password,
                },
                dataType: 'json',
                success: function (response) {
                    if (response.success) {
                        // Login successful, show success message and redirect.
                        $('#success-alert').removeClass('d-none');
                        $('#error-alert').addClass('d-none');
                        setTimeout(function () {
                            window.location.href = "{% url 'dashboard' %}";
                        }, 2500); 
                    } else {
                        // Login failed, show error message.
                        $('#error-alert').removeClass('d-none');
                        $('#success-alert').addClass('d-none');
                    }
                },
                error: function (xhr, errmsg, err) {
                    alert(xhr.status + ': ' + xhr.responseText);
                }
            });
        });
    });
</script>
{% endblock body %}